{
  "name": "bonch-lab",
  "version": "1.0.0",
  "description": "Сайт, предназначенный для выполнения лабораторных работ по дисциплине \"Java\"",
  "author": "Vladislav Gumerov",
  "license": "MIT",
  "scripts": {
    "depends": "npm run i --prefix ./frontend && npm run i --prefix ./backend",
    "build": "npm run build --prefix ./frontend",
    "start": "npm run start:prod --prefix ./frontend && npm run start:prod --prefix ./backend",
    "stop": "npm run stop:prod --prefix ./frontend && npm run stop:prod --prefix ./backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstR0x/bonch-lab.git"
  },
  "bugs": {
    "url": "https://github.com/AstR0x/bonch-lab/issues"
  },
  "homepage": "https://github.com/AstR0x/bonch-lab#readme"
}
